# Basic compatibility setting with other firmwares and slicers

########################
# M600 - CHANGE FILAMENT
########################
[gcode_macro M600]
gcode:
    PAUSE
    PRINT MSG="Filament change!"

########################
# G29 Bed level
########################
[gcode_macro G29]
variable_parameter_START : 0,0
variable_parameter_END   : 0,0
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE AREA_START={params.START} AREA_END={params.END} PROFILE=default
    BED_MESH_PROFILE LOAD=default

########################
# M900 SET PRESSURE ADVANCE
########################
[gcode_macro M900]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)|float}